{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345678;database=hub",
    "TestConnection": "server=localhost;user=root;password=12345678;database=hub-test"
  }
}